# realtime-with-actors

./: .dockerignore  .gitignore  MonitoringSolution.sln  README.md  docker-compose-for-local-testing.yml  docker-compose-to-test-device-state-with-telegraf.yml  docker-compose-to-test-device-state.yml  docker-compose-with-telegraf.yml  docker-compose.yml
config/nginx/: nginx.without.tls.conf  scenario1.conf
config/pushpin/: pushpin.conf  routes
config/rabbitmq/: definitions.json  rabbitmq.conf
config/telegraf/: docker-env-vars-to-watch-actor-model-performance  docker-logs-to-file.conf  dockerlogs.conf  (+3 more)
doc/: actor-model-design.excalidraw  architecture.drawio  architecture.excalidraw  useful-commands.txt
src/CommonServices/: CommonServices.csproj
src/CommonServices/Messages/: DeviceEvent.cs
src/CommonServices/Services/: IMessageReceiver.cs  IMessageSender.cs  RabbitMqConfig.cs  RabbitMqMessageReceiver.cs  RabbitMqMessageSender.cs
src/DeviceStateApi/: DeviceStateApi.csproj  Program.cs  appsettings.json
src/DeviceStateApi/Controllers/: UserSubscriptionController.cs
src/DeviceStateApi/DeviceStateModel/Common/: ValueObjects.cs
src/DeviceStateApi/DeviceStateModel/Config/: DeviceMonitoringSetup.cs
src/DeviceStateApi/DeviceStateModel/Device/: DeviceActor.cs  DeviceManagerActor.cs  Messages.cs  MetricsReporterActor.cs
src/DeviceStateApi/DeviceStateModel/Exceptions/: WhileHandlingMessageException.cs
src/DeviceStateApi/DeviceStateModel/WatchingZone/: Messages.cs  WatchingZoneManagerActor.cs
src/DeviceStateApi/Infrastructure/: ActorSystemConfiguration.cs
src/DeviceStateApi/Infrastructure/EventHandlers/: PersistenceForAllDeviceEvents.cs  PersistenceForDeviceHasBeenCreatedEvent.cs  PersistenceForDeviceLocationHasChangedEvent.cs  PersistenceForDeviceTemperatureHasDecreasedEvent.cs  PersistenceForDeviceTemperatureHasIncreasedEvent.cs  UserNotificationForDeviceHasBeenCreatedEvent.cs  UserNotificationForDeviceLocationHasChangedEvent.cs  UserNotificationForDeviceTemperatureHasDecreasedEvent.cs  UserNotificationForDeviceTemperatureHasIncreasedEvent.cs
src/DeviceStateApi/Infrastructure/ServiceImpl/: FluxQueries.cs  InfluxDbConfig.cs  InlfuxDbEventStore.cs  KurrentDbConfig.cs  KurrentDbEventStore.cs  KurrentDbUtils.cs  PushpinConfig.cs  PushpinSseUserEventPublisher.cs  QueryServiceForEventStoreBasedOnInfluxDb.cs  QueryServiceForEventStoreBasedOnKurrentDb.cs
src/DeviceStateApi/Infrastructure/ServiceImpl/DTOs/: InfluxDeviceCreatedEvent.cs  InfluxDeviceLocationChangedEvent.cs  InfluxDeviceMetric.cs  InfluxDeviceTemperatureChangedEvent.cs  KurrentEventDTOs.cs
src/DeviceStateApi/Jobs/: DeviceEventConsumer.cs  MessageProcessor.cs
src/DeviceStateApi/Properties/: launchSettings.json
src/DeviceStateApi/Services/: IEventStore.cs  IQueryServiceForEventStore.cs  IUserEventPublisher.cs
src/DeviceStateApi/Utils/: Constants.cs  GeneralUtils.cs  OpenTelemetryMetricsHelper.cs
src/Domain/: Coords.cs  Device.cs  DeviceLocationHasChanged.cs  DeviceTemperatureHasDecreased.cs  DeviceTemperatureHasIncreased.cs  Domain.csproj  Temperature.cs
src/Domain/Common/: AggregateRoot.cs  CommandOutcomes.cs  IDomainEvent.cs
src/Domain/Events/: DeviceHasBeenCreated.cs  DeviceTemperatureHasDecreased.cs  DeviceTemperatureHasIncreased.cs  DomainEvents.cs
src/EventPublisherApi/: EventPublisherApi.csproj  Program.cs  appsettings.json
src/EventPublisherApi/Controllers/: EventController.cs
src/EventPublisherApi/Controllers/DTOs/: DeviceEvent.cs
src/EventPublisherApi/Properties/: launchSettings.json
(+28 files in other folders)
