# https://hub.docker.com/_/rabbitmq

docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 -p 5672:5672 rabbitmq

docker exec -it some-rabbit /bin/bash

rabbitmq-plugins enable rabbitmq_management

docker container stop some-rabbit

docker container remove some-rabbit

# ----------------------------------------------------------------------------------------

# https://github.com/fanout/docker-pushpin

docker run -d --name pushpin -p 7999:7999 -p 5560-5563:5560-5563 -v $(pwd)/config/pushpin/routes:/etc/pushpin/routes fanout/pushpin

docker run --name pushpin -p 7999:7999 -p 5560-5563:5560-5563 -v $(pwd)/config/pushpin/:/etc/pushpin/ fanout/pushpin

docker exec -it pushpin /bin/bash

docker container stop pushpin

docker container remove pushpin

# ----------------------------------------------------------------------------------------

# http://localhost:7999/UserSubscription/toGeneralDeviceEventStream/
